ea4bc82a6ad023ab7ee23ee620429895
::res://::1692558021
BG.gd::GDScript::-1::1692541355::0::1::::<>ParallaxBackground<>::
BG.tscn::PackedScene::1816346971975314342::1692405267::0::1::::<><>::res://BG.gd<>uid://bigvpbflg5whj
export_presets.cfg::TextFile::-1::1692545463::0::1::::<><>::
icon.svg::CompressedTexture2D::5687896675994482604::1692309966::1692309969::1::::<><>::
main.gd::GDScript::-1::1692373789::0::1::::<>Node2D<>::
main.tscn::PackedScene::8290348286745297788::1692545436::0::1::::<><>::res://main.gd<>uid://04377pw1tkju::::res://BG.tscn
README.md::TextFile::-1::1692410909::0::1::::<><>::
world.tscn::PackedScene::8158648765700087565::1692545436::0::1::::<><>::uid://dtu87ag3ij2kc::::res://player/player.tscn<>uid://3477gx8pl4fs::::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/environment/layers/tileset.png<>res://BG.gd<>uid://bigvpbflg5whj::::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/environment/layers/back.png<>uid://hv13nrkslxgi::::res://mobs/frog.tscn<>res://collectables/collectables.gd<>uid://dqr04i4ysj1wp::::res://collectables/cherry.tscn<>uid://e1fce3wt3oge::::res://assets/Sunny-land-files/Sunny-land-assets-files/Sound/platformer_level03_loop.ogg
::res://assets/::1692405267
::res://assets/Sunny Land houses/::1692311543
::res://assets/Sunny Land houses/Sunny Land Trees Props Pack_/::1692311543
public-license.txt::TextFile::-1::1692311543::0::1::::<><>::
::res://assets/Sunny Land houses/Sunny Land Trees Props Pack_/previews/::1692405286
all-bg.png::CompressedTexture2D::382613234630349690::1692311543::1692405286::1::::<><>::
all.png::CompressedTexture2D::5527961958897635253::1692311543::1692405286::1::::<><>::
::res://assets/Sunny Land houses/Sunny Land Trees Props Pack_/Props PNG/::1692405286
plant-house.png::CompressedTexture2D::5182745737900082200::1692311543::1692405286::1::::<><>::
rock-1.png::CompressedTexture2D::6064229624754492410::1692311543::1692405286::1::::<><>::
rock-2.png::CompressedTexture2D::6658749270881014422::1692311543::1692405286::1::::<><>::
straw-house.png::CompressedTexture2D::429554916408653663::1692311543::1692405286::1::::<><>::
tree-house.png::CompressedTexture2D::296810354422338372::1692311543::1692405286::1::::<><>::
wooden-house.png::CompressedTexture2D::447177709835251077::1692311543::1692405286::1::::<><>::
::res://assets/Sunny-land-files/::1692311543
::res://assets/Sunny-land-files/Sunny-land-assets-files/::1692311543
public-license.txt::TextFile::-1::1692311543::0::1::::<><>::
::res://assets/Sunny-land-files/Sunny-land-assets-files/code/::1692311543
::res://assets/Sunny-land-files/Sunny-land-assets-files/code/sunny-land/::1692311543
::res://assets/Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/::1692311543
::res://assets/Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/atlas/::1692405286
atlas-props.json::JSON::-1::1692311543::0::1::::<><>::
atlas-props.png::CompressedTexture2D::6334200097048240798::1692311543::1692405286::1::::<><>::
atlas.json::JSON::-1::1692311543::0::1::::<><>::
atlas.png::CompressedTexture2D::322259450856923337::1692311543::1692405286::1::::<><>::
::res://assets/Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/environment/::1692405286
back.png::CompressedTexture2D::5029893054311950014::1692311543::1692405286::1::::<><>::
collision.png::CompressedTexture2D::1823256524545344913::1692311543::1692405286::1::::<><>::
middle.png::CompressedTexture2D::4825295916455066879::1692311543::1692405286::1::::<><>::
tileset.png::CompressedTexture2D::5304975109268401059::1692311543::1692405286::1::::<><>::
::res://assets/Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/maps/::1692311543
map.json::JSON::-1::1692311543::0::1::::<><>::
::res://assets/Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/sound/::1692405285
platformer_level03_loop.ogg::AudioStreamOggVorbis::2798046393776983551::1692311543::1692405285::1::::<><>::
::res://assets/Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/sprites/::1692405286
credits-text.png::CompressedTexture2D::8478075478381354390::1692311543::1692405286::1::::<><>::
instructions.png::CompressedTexture2D::1718331039204411906::1692311543::1692405286::1::::<><>::
loading.png::CompressedTexture2D::252976944846468066::1692311543::1692405286::1::::<><>::
press-enter-text.png::CompressedTexture2D::5267552557426883970::1692311543::1692405286::1::::<><>::
title-screen.png::CompressedTexture2D::1560472855331641285::1692311543::1692405286::1::::<><>::
::res://assets/Sunny-land-files/Sunny-land-assets-files/GIF/::1692311543
::res://assets/Sunny-land-files/Sunny-land-assets-files/GIF/sprites/::1692311543
::res://assets/Sunny-land-files/Sunny-land-assets-files/GIF/sprites/eagle/::1692311543
::res://assets/Sunny-land-files/Sunny-land-assets-files/GIF/sprites/frog/::1692311543
::res://assets/Sunny-land-files/Sunny-land-assets-files/GIF/sprites/FX/::1692311543
::res://assets/Sunny-land-files/Sunny-land-assets-files/GIF/sprites/items/::1692311543
::res://assets/Sunny-land-files/Sunny-land-assets-files/GIF/sprites/opossum/::1692311543
::res://assets/Sunny-land-files/Sunny-land-assets-files/GIF/sprites/player/::1692311543
::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/::1692311543
::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/environment/::1692405286
environment-preview.png::CompressedTexture2D::6640001557069961184::1692311543::1692405286::1::::<><>::
::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/environment/layers/::1692405286
back.png::CompressedTexture2D::2961619603834772671::1692311543::1692405286::1::::<><>::
middle.png::CompressedTexture2D::1210334663898248600::1692311543::1692405286::1::::<><>::
props.png::CompressedTexture2D::8221747399484548486::1692311543::1692405286::1::::<><>::
tileset.png::CompressedTexture2D::2027155018096606296::1692311543::1692405286::1::::<><>::
::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/environment/props/::1692405286
big-crate.png::CompressedTexture2D::4147806415051157632::1692311543::1692405286::1::::<><>::
block-big.png::CompressedTexture2D::8860857037958528112::1692311543::1692405286::1::::<><>::
block.png::CompressedTexture2D::7002728210002245675::1692311543::1692405286::1::::<><>::
bush.png::CompressedTexture2D::15952773283468230::1692311543::1692405286::1::::<><>::
crank-down.png::CompressedTexture2D::6474546578194472460::1692311543::1692405286::1::::<><>::
crank-up.png::CompressedTexture2D::5391157824920312044::1692311543::1692405286::1::::<><>::
crate.png::CompressedTexture2D::2274788878786229966::1692311543::1692405286::1::::<><>::
door-opened.png::CompressedTexture2D::5051111777807692324::1692311543::1692405286::1::::<><>::
door.png::CompressedTexture2D::4728202737863985199::1692311543::1692405286::1::::<><>::
face-block.png::CompressedTexture2D::3149067281718132119::1692311543::1692405286::1::::<><>::
house.png::CompressedTexture2D::1800809674315945873::1692311543::1692405286::1::::<><>::
platform-long.png::CompressedTexture2D::8205071671458616977::1692311543::1692405286::1::::<><>::
rock.png::CompressedTexture2D::593167409055105863::1692311543::1692405286::1::::<><>::
shrooms.png::CompressedTexture2D::7357482700038738856::1692311543::1692405286::1::::<><>::
sign.png::CompressedTexture2D::2184887420608229201::1692311543::1692405286::1::::<><>::
skulls.png::CompressedTexture2D::3267581892306706951::1692311543::1692405286::1::::<><>::
small-platform.png::CompressedTexture2D::8805300443842836665::1692311543::1692405286::1::::<><>::
spike-skull.png::CompressedTexture2D::3051186147613145254::1692311543::1692405286::1::::<><>::
spikes-top.png::CompressedTexture2D::4115187828047583321::1692311543::1692405286::1::::<><>::
spikes.png::CompressedTexture2D::3273914292828127108::1692311543::1692405286::1::::<><>::
tree.png::CompressedTexture2D::664142553768680201::1692311543::1692405286::1::::<><>::
::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/::1692311543
::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/cherry/::1692405286
cherry-1.png::CompressedTexture2D::3562270480551427765::1692311543::1692405286::1::::<><>::
cherry-2.png::CompressedTexture2D::6889717470128532830::1692311543::1692405286::1::::<><>::
cherry-3.png::CompressedTexture2D::2090005233598478079::1692311543::1692405286::1::::<><>::
cherry-4.png::CompressedTexture2D::7173927883815475866::1692311543::1692405286::1::::<><>::
cherry-5.png::CompressedTexture2D::7554406696931641098::1692311543::1692405286::1::::<><>::
cherry-6.png::CompressedTexture2D::4711558183492004470::1692311543::1692405286::1::::<><>::
cherry-7.png::CompressedTexture2D::3450304811029570050::1692311543::1692405286::1::::<><>::
::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/eagle/::1692405286
eagle-attack-1.png::CompressedTexture2D::8558670293584252694::1692311543::1692405286::1::::<><>::
eagle-attack-2.png::CompressedTexture2D::7464155423329405284::1692311543::1692405286::1::::<><>::
eagle-attack-3.png::CompressedTexture2D::3466531061954066409::1692311543::1692405286::1::::<><>::
eagle-attack-4.png::CompressedTexture2D::7799206099309349214::1692311543::1692405286::1::::<><>::
::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/enemy-death/::1692405286
enemy-death-1.png::CompressedTexture2D::8709635436727604880::1692311543::1692405286::1::::<><>::
enemy-death-2.png::CompressedTexture2D::2361162527280359785::1692311543::1692405286::1::::<><>::
enemy-death-3.png::CompressedTexture2D::7491583036146476327::1692311543::1692405286::1::::<><>::
enemy-death-4.png::CompressedTexture2D::6564127206061134245::1692311543::1692405286::1::::<><>::
enemy-death-5.png::CompressedTexture2D::4194075085130470471::1692311543::1692405286::1::::<><>::
enemy-death-6.png::CompressedTexture2D::1303717527989314827::1692311543::1692405286::1::::<><>::
::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/frog/::1692311543
::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/frog/idle/::1692405286
frog-idle-1.png::CompressedTexture2D::6778025708808548487::1692311543::1692405286::1::::<><>::
frog-idle-2.png::CompressedTexture2D::5819032176276368587::1692311543::1692405286::1::::<><>::
frog-idle-3.png::CompressedTexture2D::1692624235885743424::1692311543::1692405286::1::::<><>::
frog-idle-4.png::CompressedTexture2D::2354233617439052967::1692311543::1692405286::1::::<><>::
::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/frog/jump/::1692405286
frog-jump-1.png::CompressedTexture2D::7101116182745152585::1692311543::1692405286::1::::<><>::
frog-jump-2.png::CompressedTexture2D::5491006600167942188::1692311543::1692405286::1::::<><>::
::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/gem/::1692405286
gem-1.png::CompressedTexture2D::4089021375124008005::1692311543::1692405285::1::::<><>::
gem-2.png::CompressedTexture2D::3001986662655404405::1692311543::1692405285::1::::<><>::
gem-3.png::CompressedTexture2D::2505135429232968138::1692311543::1692405285::1::::<><>::
gem-4.png::CompressedTexture2D::7030607470282825038::1692311543::1692405285::1::::<><>::
gem-5.png::CompressedTexture2D::7560882216433630757::1692311543::1692405285::1::::<><>::
::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/item-feedback/::1692405286
item-feedback-1.png::CompressedTexture2D::5557852927905826488::1692311543::1692405285::1::::<><>::
item-feedback-2.png::CompressedTexture2D::4172913788947994328::1692311543::1692405285::1::::<><>::
item-feedback-3.png::CompressedTexture2D::8184864284721906919::1692311543::1692405285::1::::<><>::
item-feedback-4.png::CompressedTexture2D::2683691158362889860::1692311543::1692405285::1::::<><>::
::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/opossum/::1692405286
opossum-1.png::CompressedTexture2D::1514060961595540956::1692311543::1692405285::1::::<><>::
opossum-2.png::CompressedTexture2D::6584430202742257478::1692311543::1692405285::1::::<><>::
opossum-3.png::CompressedTexture2D::1408051172356184972::1692311543::1692405285::1::::<><>::
opossum-4.png::CompressedTexture2D::6977435076832049982::1692311543::1692405285::1::::<><>::
opossum-5.png::CompressedTexture2D::6667261197925414123::1692311543::1692405285::1::::<><>::
opossum-6.png::CompressedTexture2D::8866758413998061829::1692311543::1692405285::1::::<><>::
::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/::1692311543
::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/climb/::1692405286
player-climb-1.png::CompressedTexture2D::1595210615906958693::1692311543::1692405285::1::::<><>::
player-climb-2.png::CompressedTexture2D::327046892331271871::1692311543::1692405285::1::::<><>::
player-climb-3.png::CompressedTexture2D::8833838123641985237::1692311543::1692405285::1::::<><>::
::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/crouch/::1692405286
player-crouch-1.png::CompressedTexture2D::3860684158737923831::1692311543::1692405285::1::::<><>::
player-crouch-2.png::CompressedTexture2D::3914655686895056487::1692311543::1692405285::1::::<><>::
::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/hurt/::1692405286
player-hurt-1.png::CompressedTexture2D::7301014404260424511::1692311543::1692405285::1::::<><>::
player-hurt-2.png::CompressedTexture2D::5488313603378007472::1692311543::1692405285::1::::<><>::
::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/::1692405286
player-idle-1.png::CompressedTexture2D::916588228522926830::1692311543::1692405285::1::::<><>::
player-idle-2.png::CompressedTexture2D::1145731213897392049::1692311543::1692405285::1::::<><>::
player-idle-3.png::CompressedTexture2D::2449784878724559077::1692311543::1692405285::1::::<><>::
player-idle-4.png::CompressedTexture2D::8267869060216175892::1692311543::1692405285::1::::<><>::
::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/jump/::1692405286
player-jump-1.png::CompressedTexture2D::2223576938805019860::1692311543::1692405285::1::::<><>::
player-jump-2.png::CompressedTexture2D::8663060231259290262::1692311543::1692405285::1::::<><>::
::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/::1692314503
::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/::1692405286
cherry.png::CompressedTexture2D::6185141032868687016::1692311543::1692405285::1::::<><>::
eagle-attack.png::CompressedTexture2D::4023225193948693520::1692311543::1692405285::1::::<><>::
enemy-deadth.png::CompressedTexture2D::598865913702982671::1692311543::1692405285::1::::<><>::
frog-idle.png::CompressedTexture2D::6980112117818040403::1692311543::1692405285::1::::<><>::
frog-jump.png::CompressedTexture2D::1887388430992594514::1692311543::1692405286::1::::<><>::
gem.png::CompressedTexture2D::3875479506490606281::1692311543::1692405286::1::::<><>::
oposum.png::CompressedTexture2D::6816884724992549547::1692311543::1692405286::1::::<><>::
payer-run.png::CompressedTexture2D::6337245964726168327::1692311543::1692405286::1::::<><>::
player-climb.png::CompressedTexture2D::328740339568681995::1692311543::1692405286::1::::<><>::
player-crouch.png::CompressedTexture2D::9149526374874712886::1692311543::1692405286::1::::<><>::
player-hurt.png::CompressedTexture2D::7215029295819168705::1692311543::1692405286::1::::<><>::
player-idle.png::CompressedTexture2D::7499926358594291006::1692311543::1692405286::1::::<><>::
player-jump.png::CompressedTexture2D::6846219565199905111::1692311543::1692405286::1::::<><>::
player-run-1.png::CompressedTexture2D::6579373703201480970::1692311543::1692405286::1::::<><>::
player-run-2.png::CompressedTexture2D::2504824207497808009::1692311543::1692405286::1::::<><>::
player-run-3.png::CompressedTexture2D::7705486568993715734::1692311543::1692405286::1::::<><>::
player-run-4.png::CompressedTexture2D::4407318708392846814::1692311543::1692405286::1::::<><>::
player-run-5.png::CompressedTexture2D::1383514310084322494::1692311543::1692405286::1::::<><>::
player-run-6.png::CompressedTexture2D::5837321372039206960::1692311543::1692405286::1::::<><>::
::res://assets/Sunny-land-files/Sunny-land-assets-files/PSD/::1692311543
::res://assets/Sunny-land-files/Sunny-land-assets-files/PSD/environment/::1692311543
::res://assets/Sunny-land-files/Sunny-land-assets-files/PSD/MISC/::1692311543
::res://assets/Sunny-land-files/Sunny-land-assets-files/PSD/sprites/::1692311543
::res://assets/Sunny-land-files/Sunny-land-assets-files/PSD/sprites/eagle/::1692311543
::res://assets/Sunny-land-files/Sunny-land-assets-files/PSD/sprites/frog/::1692311543
::res://assets/Sunny-land-files/Sunny-land-assets-files/PSD/sprites/FX/::1692311543
::res://assets/Sunny-land-files/Sunny-land-assets-files/PSD/sprites/items/::1692311543
::res://assets/Sunny-land-files/Sunny-land-assets-files/PSD/sprites/opossum/::1692311543
::res://assets/Sunny-land-files/Sunny-land-assets-files/PSD/sprites/player/::1692311543
::res://assets/Sunny-land-files/Sunny-land-assets-files/Sound/::1692541955
platformer_level03.mp3::AudioStreamMP3::8279938757548474750::1692311543::1692405285::1::::<><>::
platformer_level03_loop.ogg::AudioStreamOggVorbis::334736607083336664::1692311543::1692541955::1::::<><>::
::res://assets/sunny-land-phaser-project/::1692311542
::res://assets/sunny-land-phaser-project/sunny-land/::1692311543
::res://assets/sunny-land-phaser-project/sunny-land/assets/::1692311542
::res://assets/sunny-land-phaser-project/sunny-land/assets/atlas/::1692405286
atlas-props.json::JSON::-1::1692311542::0::1::::<><>::
atlas-props.png::CompressedTexture2D::7572760038434417381::1692311542::1692405286::1::::<><>::
atlas.json::JSON::-1::1692311542::0::1::::<><>::
atlas.png::CompressedTexture2D::111519747352393874::1692311542::1692405286::1::::<><>::
::res://assets/sunny-land-phaser-project/sunny-land/assets/environment/::1692405286
back.png::CompressedTexture2D::2142768516257121384::1692311542::1692405286::1::::<><>::
collision.png::CompressedTexture2D::2755245991353159020::1692311542::1692405286::1::::<><>::
middle.png::CompressedTexture2D::8865251607462000866::1692311542::1692405286::1::::<><>::
tileset.png::CompressedTexture2D::3755349091897422102::1692311542::1692405286::1::::<><>::
::res://assets/sunny-land-phaser-project/sunny-land/assets/maps/::1692311542
map.json::JSON::-1::1692311542::0::1::::<><>::
::res://assets/sunny-land-phaser-project/sunny-land/assets/sound/::1692405285
platformer_level03_loop.ogg::AudioStreamOggVorbis::2034400242618450968::1692311542::1692405285::1::::<><>::
::res://assets/sunny-land-phaser-project/sunny-land/assets/sprites/::1692405286
credits-text.png::CompressedTexture2D::8239659931148942653::1692311542::1692405286::1::::<><>::
instructions.png::CompressedTexture2D::2801427425263329474::1692311542::1692405286::1::::<><>::
loading.png::CompressedTexture2D::7780762435297678019::1692311542::1692405286::1::::<><>::
press-enter-text.png::CompressedTexture2D::5151776952426634409::1692311542::1692405286::1::::<><>::
title-screen.png::CompressedTexture2D::6128395128608149091::1692311542::1692405286::1::::<><>::
::res://assets/Sunnyland Trees/::1692311543
::res://assets/Sunnyland Trees/Sunnyland Trees/::1692311543
public-license.txt::TextFile::-1::1692311543::0::1::::<><>::
::res://assets/Sunnyland Trees/Sunnyland Trees/aseprite/::1692311543
::res://assets/Sunnyland Trees/Sunnyland Trees/Previews/::1692405286
trees.png::CompressedTexture2D::5039427976788987934::1692311543::1692405286::1::::<><>::
treesx3.png::CompressedTexture2D::6356027035422941656::1692311543::1692405286::1::::<><>::
::res://assets/Sunnyland Trees/Sunnyland Trees/Sprites/::1692405286
Trees.png::CompressedTexture2D::4581502863494178546::1692311543::1692405286::1::::<><>::
::res://assets/Sunnyland Trees/Sunnyland Trees/Sprites/Sliced Trees/::1692405286
palm.png::CompressedTexture2D::2454581526956142598::1692311543::1692405286::1::::<><>::
pine.png::CompressedTexture2D::8544675153543330320::1692311543::1692405286::1::::<><>::
tree.png::CompressedTexture2D::3135576912603077496::1692311543::1692405286::1::::<><>::
::res://collectables/::1692545436
cherry.gd::GDScript::-1::1692459079::0::1::::<>Area2D<>::
cherry.tscn::PackedScene::8318948150050259083::1692545436::0::1::::<><>::res://collectables/cherry.gd<>uid://bq0ucr7wsvtr6::::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/cherry/cherry-1.png<>uid://c5fov081mrceg::::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/cherry/cherry-2.png<>uid://41oc0pqppud8::::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/cherry/cherry-3.png<>uid://dahdsragowysg::::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/cherry/cherry-4.png<>uid://dfvn8eveesgko::::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/cherry/cherry-5.png<>uid://b8ekw7g4ajjv7::::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/cherry/cherry-6.png<>uid://bpfmaswo5hwny::::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/cherry/cherry-7.png
collectables.gd::GDScript::-1::1692409332::0::1::::<>Node2D<>::
::res://global/::1692544247
Game.gd::GDScript::-1::1692544247::0::1::::<>Node<>::
Utils.gd::GDScript::-1::1692455416::0::1::::<>Node<>::
::res://mobs/::1692545436
frog.gd::GDScript::-1::1692495847::0::1::::<>CharacterBody2D<>::
frog.tscn::PackedScene::536303191886841512::1692545436::0::1::::<><>::res://mobs/frog.gd<>uid://isdh7vgv6tsx::::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/enemy-deadth.png<>uid://ckh5cunepydi7::::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/frog/jump/frog-jump-2.png<>uid://c6phorl5s0dc2::::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/frog-idle.png<>uid://15jansfhmxag::::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/frog-jump.png<>uid://c3tldfw4gbwe6::::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/frog/idle/frog-idle-1.png<>uid://c8f3l1a5yxwdt::::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/frog/jump/frog-jump-1.png
::res://player/::1692545436
player.gd::GDScript::-1::1692545387::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8536198452001458314::1692545436::0::1::::<><>::uid://da2aqi88j1hkr::::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/player-hurt.png<>res://player/player.gd<>uid://ncacr1xth0b7::::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/player-idle-1.png<>uid://qlaa4ydecwqj::::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/player-idle-2.png<>uid://ba5xumqpop6i8::::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/player-idle-3.png<>uid://dp2auimnkfaqm::::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/player-idle-4.png<>uid://6xd8tlmr1mhw::::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/jump/player-jump-1.png<>uid://dvoplo1ynjwxy::::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/jump/player-jump-2.png<>uid://c00dlaecxw3ji::::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/player-run-1.png<>uid://bbxmdat053xw8::::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/player-run-2.png<>uid://dh1uidetrup3s::::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/player-run-3.png<>uid://b3165o4lh0sb3::::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/player-run-4.png<>uid://tygjqaitbmn3::::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/player-run-5.png<>uid://cpfv3hwm5iik3::::res://assets/Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/player-run-6.png
::res://_exports/::1692545472
::res://_exports/v0.01/::1692455927
index.apple-touch-icon.png::CompressedTexture2D::8815358925019882891::1692412868::1692455927::1::::<><>::
index.icon.png::CompressedTexture2D::6860716340420511404::1692412868::1692455927::1::::<><>::
index.png::CompressedTexture2D::7738441472931513725::1692412868::1692455927::1::::<><>::
::res://_exports/v0.02/::1692455959
index.apple-touch-icon.png::CompressedTexture2D::7173118048834575925::1692455940::1692455959::1::::<><>::
index.icon.png::CompressedTexture2D::3719278683608171858::1692455940::1692455959::1::::<><>::
index.png::CompressedTexture2D::3480890679377382561::1692455940::1692455959::1::::<><>::
::res://_exports/v0.03/::1692462132
index.apple-touch-icon.png::CompressedTexture2D::6007225525812651657::1692461722::1692462132::1::::<><>::
index.icon.png::CompressedTexture2D::561770837609855961::1692461722::1692462132::1::::<><>::
index.png::CompressedTexture2D::8642064679005644188::1692461722::1692462132::1::::<><>::
::res://_exports/v0.031/::1692464125
index.apple-touch-icon.png::CompressedTexture2D::7907680405571938951::1692463969::1692464125::1::::<><>::
index.icon.png::CompressedTexture2D::8990909067233088723::1692463969::1692464125::1::::<><>::
index.png::CompressedTexture2D::8255065456935071296::1692463969::1692464125::1::::<><>::
::res://_exports/v0.032/::1692545844
index.apple-touch-icon.png::CompressedTexture2D::4782119122560665415::1692545462::1692545844::1::::<><>::
index.icon.png::CompressedTexture2D::6116951653140889814::1692545462::1692545844::1::::<><>::
index.png::CompressedTexture2D::9067269148999685381::1692545462::1692545844::1::::<><>::
